{
  "manifest_version": 3,
  "name": "OnlyGrok",
  "version": "1.0",
  "description": "Display only Grok",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
    "matches": ["https://x.com/i/grok"],
    "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icons/xai.png",
    "48": "icons/xai.png",
    "128": "icons/xai.png"
  }
}